spring.mail.host=smtp.gmail.c om
spring.mail.port=587
spring.mail.username=pleasworkislate@gmail.com
spring.mail.password=vyxqodgvhfhjucdk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.starttls.enable=true

